# Simple-Java-Web-App

./: README.md  pom.xml
src/main/java/com/javaapp/: LiquorService.java  SelectLiquorServlet.java
src/main/java/com/javaapp/model/: LiquorType.java
src/main/java/org/javaapp/example/: DataService.java  DataServlet.java
src/main/webapp/: index.html  index.jsp  result.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/javaapp/: Test_1.java  Test_2.java
src/test/java/org/javaapp/example/: Test_1.java  Test_2.java
